F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\Laba02.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\Laba02.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\Laba02.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\PL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\DAL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\BLL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\PL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\PL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\DAL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\DAL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\BLL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\bin\Debug\BLL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\obj\Debug\Laba02.csprojAssemblyReference.cache
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\obj\Debug\Laba02.csproj.CoreCompileInputs.cache
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\obj\Debug\Laba02.csproj.CopyComplete
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\obj\Debug\Laba02.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\Laba02\obj\Debug\Laba02.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\Laba02.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\Laba02.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\Laba02.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\PL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\DAL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\BLL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\PL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\PL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\DAL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\DAL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\BLL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\bin\Debug\BLL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\obj\Debug\Laba02.csprojAssemblyReference.cache
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\obj\Debug\Laba02.csproj.CoreCompileInputs.cache
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\obj\Debug\Laba02.csproj.CopyComplete
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\obj\Debug\Laba02.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\Laba02\obj\Debug\Laba02.pdb
