F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\PL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\PL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\PL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\BLL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\DAL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\BLL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\BLL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\DAL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\bin\Debug\DAL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\obj\Debug\PL.csprojAssemblyReference.cache
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\obj\Debug\PL.csproj.CopyComplete
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\obj\Debug\PL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2\Laba02\PL\obj\Debug\PL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\PL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\PL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\PL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\BLL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\DAL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\BLL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\BLL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\DAL.pdb
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\bin\Debug\DAL.exe.config
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\obj\Debug\PL.csprojAssemblyReference.cache
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\obj\Debug\PL.csproj.CoreCompileInputs.cache
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\obj\Debug\PL.csproj.CopyComplete
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\obj\Debug\PL.exe
F:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Лаба2_3\Laba02\PL\obj\Debug\PL.pdb
